setwd("/Users/brandonlee/Documents/UBX_World/UBX-Data-With-Headers")
library(readr)
raings_snapshot_latest <- read_csv("raings-snapshot-latest.csv")
View(raings_snapshot_latest)
setwd("/Users/brandonlee/UBX/UBX_World/UBX-Data-With-Headers")
df <- read.csv("tournaments_separated.csv", stringsAsFactors = FALSE)
View(df)
View(df)
df <- df %>%
mutate(Tier = ifelse(grepl("Junior", Label), "B", Tier))
library(dplyr)
df <- df %>%
mutate(Tier = ifelse(grepl("Junior", Label), "B", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("World University Championship", Name), "A", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Boston Open", Name), "C", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("BWF Tour Super 100", Label), "A", Tier))
write.csv(df, "tournaments_separated.csv", row.names = FALSE)
savehistory("Rhistory.txt")
savehistory("Rhistory.txt")
savehistory()
df <- df %>%
mutate(Tier = ifelse(grepl("USA Badminton Under 19 Junior", Name), "C", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Self Help for the Elderly", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("US Senior International", Name), "C", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Peterborough_Junior_", Name), "C", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("ASIAN GAMES", Name), "S", Tier))
write.csv(df, "tournaments_separated.csv", row.names = FALSE)
df <- df %>%
mutate(Tier = ifelse(grepl("DM2009-2010", Name), "A", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Junior International Trials", Name), "C", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Durham Open 2010", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Dave Freeman Open", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Kelowna Junior", Name), "C", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Kelowna Junior", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("BCCC Open", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Juegos Suramericanos Medellin", Name), "B", Tier))
write.csv(df, "tournaments_separated.csv", row.names = FALSE)
df <- df %>%
mutate(Tier = ifelse(grepl("Ajax High School", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Ogopogo Masters 2010", Name), "D", Tier))
write.csv(df, "tournaments_separated.csv", row.names = FALSE)
df <- df %>%
mutate(Tier = ifelse(grepl("RBC Spring", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Adult National Championships", Name), "C", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Elk Grove", Name), "D", Tier))\
df <- df %>%
mutate(Tier = ifelse(grepl("Elk Grove", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("LABC - Li-Ning L.A", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("2010 Washington State Junior Championships", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("2010 Canadian Masters Badminton Championships", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Almont League", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("SGVBC Spring Swing", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("SGVBC Summer Smash", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("SGVBC Winter Fest 2012", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("SGVBC Fall Classic 2014", Name), "D", Tier))
write.csv(df, "tournaments_separated.csv", row.names = FALSE)
df <- df %>%
mutate(Tier = ifelse(grepl("Texins Badminton", Name), "D", Tier))
df <- df %>%
mutate(Tier = ifelse(grepl("Junior Nationals", Name), "C", Tier))

